.PROGRAM palletizing()
        PARAMETER HAND.TIME = 0.3
        SPEED 80 ALWAYS
        TOOL TRANS(0,0,25)
        MOVE safe
        OPENI
        BREAK

        FOR i = 0 TO 8
            SET pick = SHIFT(p1 BY 0,0,10*(8-i))
            SET place = SHIFT(p2 BY 0,0,10*i)
            CALL p_p(pick, place)
        END

        FOR i = 0 TO 8
            SET pick = SHIFT(p2 BY 0,0,10*(8-i))
            SET place = SHIFT(p3 BY 0,0,10*i)
            CALL p_p(pick, place)
        END

        MOVE safe

.END

